# 2019-06-15 19:09:33 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 442357584
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2019-06-15 19:09:33 -03: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 333
# nbConfigurations: 55
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         55|          8|    0.000000000|         55|00:03:34|   NA|  NA|    NA|
|x|          2|         55|          8|    0.000000000|        110|00:04:20|+0.97|0.98|0.0497|
|x|          3|         55|          8|    0.000000000|        165|00:00:59|+0.58|0.72|0.4004|
|x|          4|         55|          8|    0.000000000|        220|00:02:15|+0.67|0.75|0.3117|
|-|          5|         29|          8|    0.000000000|        275|00:01:15|+0.22|0.38|0.3088|
|-|          6|         19|          8|    0.000000000|        304|00:00:27|+0.15|0.29|0.2693|
|-|          7|         14|          8|    0.000000000|        323|00:00:38|+0.03|0.16|0.2575|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:     0.000000000
Description of the best-so-far configuration:
  .ID. dmin dmax dp .PARENT.
8    8 0.01 0.49  1       NA

# 2019-06-15 19:23:04 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   dmin dmax dp
8  0.01 0.49  1
9  0.05 0.58  1
27 0.03 0.48  2
# 2019-06-15 19:23:04 -03: Iteration 2 of 3
# experimentsUsedSoFar: 323
# remainingBudget: 677
# currentBudget: 338
# nbConfigurations: 44
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         44|          8|    0.000000000|         44|00:02:51|   NA|  NA|    NA|
|x|          2|         44|          8|    0.000000000|         85|00:02:50|+0.74|0.87|0.3767|
|x|          4|         44|          8|    0.000000000|        126|00:00:25|+0.46|0.64|0.5344|
|x|          3|         44|          8|    0.000000000|        167|00:00:25|+0.31|0.48|0.5115|
|-|          1|         23|          8|    0.000000000|        208|00:01:49|+0.08|0.26|0.5345|
|=|          6|         23|          8|    0.000000000|        228|00:00:06|+0.08|0.23|0.5688|
|-|          7|         21|          8|    0.000000000|        248|00:00:24|+0.02|0.16|0.3955|
|=|          5|         21|          8|    0.000000000|        266|00:00:10|+0.02|0.14|0.3477|
|=|          9|         21|          8|    0.000000000|        287|00:00:22|-0.02|0.09|0.4320|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:     0.000000000
Description of the best-so-far configuration:
  .ID. dmin dmax dp .PARENT.
8    8 0.01 0.49  1       NA

# 2019-06-15 19:32:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   dmin dmax dp
8  0.01 0.49  1
56 0.02 0.54  3
57 0.01 0.67  3
# 2019-06-15 19:32:29 -03: Iteration 3 of 3
# experimentsUsedSoFar: 610
# remainingBudget: 390
# currentBudget: 390
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         41|          8|    0.000000000|         41|00:00:13|   NA|  NA|    NA|
|x|          7|         41|          8|    0.000000000|         79|00:01:48|+0.00|0.50|0.4878|
|x|          9|         41|          8|    0.000000000|        117|00:00:28|-0.06|0.29|0.6957|
|x|          1|         41|          8|    0.000000000|        155|00:01:49|+0.18|0.38|0.6490|
|-|          8|         26|          8|    0.000000000|        193|00:02:40|+0.03|0.22|0.7752|
|=|          3|         26|          8|    0.000000000|        216|00:00:13|+0.02|0.19|0.6450|
|=|          4|         26|          8|    0.000000000|        239|00:00:01|+0.02|0.16|0.5523|
|=|          6|         26|          8|    0.000000000|        262|00:00:01|+0.02|0.14|0.4829|
|=|          5|         26|          8|    0.000000000|        285|00:00:09|+0.02|0.12|0.4290|
|=|          2|         26|          8|    0.000000000|        308|00:01:24|+0.05|0.15|0.4680|
|-|         11|         17|        103|    0.000000000|        334|00:01:50|+0.04|0.12|0.3283|
|=|         12|         17|        103|    0.000000000|        351|00:00:13|+0.05|0.13|0.3625|
|=|         13|         17|        103|    0.000000000|        368|00:00:00|+0.04|0.12|0.3369|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         103    mean value:     0.000000000
Description of the best-so-far configuration:
    .ID. dmin dmax dp .PARENT.
103  103 0.04 0.48  3        8

# 2019-06-15 19:43:26 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    dmin dmax dp
103 0.04 0.48  3
106 0.01 0.73  3
109 0.05 0.40  1
# 2019-06-15 19:43:26 -03: Iteration 4 of 4
# experimentsUsedSoFar: 978
# remainingBudget: 22
# currentBudget: 22
# nbConfigurations: 4
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|          4|        103|    0.000000000|          4|00:00:01|   NA|  NA|    NA|
|x|          5|          4|        103|    0.000000000|          5|00:00:01|+1.00|1.00|0.0000|
|x|          9|          4|        103|    0.000000000|          6|00:00:00|+1.00|1.00|0.0000|
|x|         10|          4|        103|    0.000000000|          7|00:00:05|+0.00|0.25|0.1875|
|=|          2|          4|        103|    0.000000000|          8|00:00:05|+0.25|0.40|0.2250|
|-|          4|          3|        103|    0.000000000|          9|00:00:05|+1.00|1.00|0.0000|
|.|          6|          3|        103|    0.000000000|          9|00:00:00|+1.00|1.00|0.0000|
|.|          7|          3|        103|    0.000000000|          9|00:00:00|+1.00|1.00|0.0000|
|.|          3|          3|        103|    0.000000000|          9|00:00:00|+1.00|1.00|0.0000|
|.|          1|          3|        103|    0.000000000|          9|00:00:00|+1.00|1.00|0.0000|
|.|          8|          3|        103|    0.000000000|          9|00:00:00|+1.00|1.00|0.0000|
|.|         12|          3|        103|    0.000000000|          9|00:00:00|+1.00|1.00|0.0000|
|.|         13|          3|        103|    0.000000000|          9|00:00:00|+1.00|1.00|0.0000|
|.|         11|          3|        103|    0.000000000|          9|00:00:00|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         103    mean value:     0.000000000
Description of the best-so-far configuration:
    .ID. dmin dmax dp .PARENT.
103  103 0.04 0.48  3        8

# 2019-06-15 19:43:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    dmin dmax dp
103 0.04 0.48  3
106 0.01 0.73  3
109 0.05 0.40  1
# 2019-06-15 19:43:44 -03: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 987
# timeUsed: 0
# remainingBudget: 13
# currentBudget: 13
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    dmin dmax dp
103 0.04 0.48  3
106 0.01 0.73  3
109 0.05 0.40  1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
103  0.04 0.48 3
106  0.01 0.73 3
109  0.05 0.4 1
